# Nome da Action
name: Snake Game

# Controlador de tempo que fará a atualização dos arquivos
on:
  schedule:
    # Será atualizado a cada 5 horas
    - cron: "0 */5 * * *"
  workflow_dispatch:

# Definição dos Jobs
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      # Faz checkout do código no repositório
      - uses: actions/checkout@v4

      # Gera os arquivos do Snake
      - uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: thiago-costta
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Confere status do repositório (opcional, útil para debug)
      - run: git status

      # Faz o Push das alterações
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main  # <<< AQUI alterei de master para main
          force: true

      # Publica no GitHub Pages (branch output)
      - name: GitHub Pages Deploy
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
